# systemd unit for the call-bases stream server.
# Install:
#   sudo cp infra/call-bases.service /etc/systemd/system/
#   sudo cp infra/call-bases.env.example /opt/call-bases/call-bases.env   # then edit
#   sudo systemctl daemon-reload && sudo systemctl enable --now call-bases
#
# Stateless: on restart it resumes at the correct f(now) index automatically.
[Unit]
Description=call-bases genome stream server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/call-bases
EnvironmentFile=/opt/call-bases/call-bases.env
ExecStart=/usr/bin/node /opt/call-bases/server/server.js
Restart=always
RestartSec=2
# Light hardening (artifacts are read-only at runtime).
NoNewPrivileges=true
ProtectSystem=strict
ReadOnlyPaths=/opt/call-bases
ProtectHome=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
